<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            color: rgb(77, 1, 52);

        }
        p{
            text-align: center;
        }
        a{
            text-decoration: none;
        }
        #del{
            display: block;
            text-align: center;
            background-color: red;
            color: white;
            padding: 5px;
            border: 1ps solid transparent;
            border-radius: 5px;
            margin-left: auto;
            margin-right: auto;
        }
        #del:hover{
            background-color: rgb(207, 35, 35);
            color: rgb(255, 255, 255);
        }
        div{
            width: 80%;
            padding: 20px;
            background-color: lightslategray;
            border: 1px solid transparent;
            border-radius: 10px;
            margin-left : auto;
            margin-right: auto
        }
        span{
            font-size: medium;
            font-weight: bold;
        }
        #go{
            border: 1px solid black;
            background-color: rgb(83, 27, 185);
            color: rgb(204, 194, 212);
            padding: 7px;
            border-radius: 10px;
            margin-left: 8%;
        }
        #go:hover{
            background-color: green;
            color: white;
        }
       
       
    </style>
</head>
<body>
    <h1>DELETE THE TASK</h1>
    <div>
    <p>ARE YOU SURE WANT TO DELETE THE TASK <span>"{{list}}"</span></p>

    <form action="" method="post">
        {% csrf_token %}
        <input id="del" type="submit" value="DELETE">
    </form>
</div>
    <br><br>
    <a id="go" href="{% url 'list' %}">NO,GO BACK</a>
</body>
</html>