<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(255, 255, 255);
        }
        a{
            text-decoration: none;
        }
        #head{
            display: grid;
            grid-template-columns: 80% 20%;
            padding: 15px;

        }
        h1{
           text-align: center;
            padding: 20px;
            color: rgb(77, 1, 52);
            text-shadow: 1px 1px rgb(156, 110, 149);

        }
        #last{
            text-align: end;
            padding: 20px;

        }
        #last a{
            color: rgb(255, 255, 255);
            border: 1px solid transparent;
            padding: 5px;
            background-color: green;
        }
        #last a:hover{
            background-color: rgb(22, 180, 146);
            color: black;
        }
        table{
            margin-left: auto;
            margin-right:auto ;
            width: 80%;
        }
        tr .title{
            width: 50%;
        }
        tr .content{
            width: 40%;
        }
        .content #del{
            border: 1px solid transparent;
            background-color: red;
            color: white;
            padding: 3px;
        }
        .content #view{
            border: 1px solid transparent;
            background-color: rgb(3, 96, 119);
            color: white;
            padding: 3px;
        }
        .content #edit{
            border: 1px solid transparent;
            background-color: rgb(66, 3, 168);
            color: white;
            padding: 3px;
        }
        .content #del:hover{
            border: 1px solid transparent;
            background-color: rgb(241, 199, 199);
            color: rgb(0, 0, 0);
            padding: 3px;
        }
        .content #view:hover{
            border: 1px solid transparent;
            background-color: rgb(191, 236, 247);
            color: rgb(0, 0, 0);
            padding: 3px;
        }
        .content #edit:hover{
            border: 1px solid transparent;
            background-color: rgb(213, 191, 247);
            color: rgb(0, 0, 0);
            padding: 3px;
        }
        #body{
            background-color: rgb(177, 175, 175);
            border: 1px solid transparent;
            border-radius: 20px;
        }
        #comp{
            width: 15px;
            height: 15px;
            border: 1px solid transparent;
            border-radius: 50%;
            background-color: green;
        }
        #com{
            width: 15px;
            height: 15px;
            border: 1px solid transparent;
            border-radius: 50%;
            background-color: rgb(128, 0, 0);
        }
        #logout{
            color: black;
            padding: 7px;
            border-radius: 5px;
            width: 65px;
        }
        #logout:hover{
            background-color: rgb(255, 81, 0);
            color: white;
        }
        #name{
            font-weight: bold;
        }
        h3{
            text-align: center;
            color: red;
        }
    </style>
</head>
<body>
    {% if request.user.is_authenticated %}
    <div id="head">
        <a id="name">WELCOME "{{ request.user }}"</a>
        <a id="logout" href="{% url 'logout' %}">LOGOUT</a>
    </div>
    <hr>
    {% else %}
        <a href="{% url 'login' %}">LOGIN</a>
    {% endif %}
    <h3>YOU HAVE {{count}} INCOMPLETE TASKS</h3>
    <div id="body">
    <h1>MY TASKS</h1>
    
    <table>
   
    {% for i in list %}

        <tr>
            {% if i.complete == True %}
            <td><p id="comp"></p></td>
            {% else %}
            <td><p id="com"></p></td>
            {% endif %}
            <td class="title" ><h4>{{i.title}}</h4></td>
            <td class="content">
                <a id="view" href="{% url 'detial' i.id %}">VIEW</a>
                <a id="edit" href="{% url 'update' i.id %}">EDIT</a>
                <a id="del" href="{% url 'delete' i.id %}">DELETE</a>
            </td>
            
        </tr>
        
        

        {% empty %}
        <h1>EMPTY TASKS</h1>
        {% endfor %}
    </table>
</div>
<br><br>
    <div id="last"><a  href="{% url 'create' %}">ADD TASK</a></div>

</body>
</html>